<?php

/**
 * Install File
 * @author Tony Mao <huiliumao@gmail.com>
 */

/**
 * Implement hook_requirements().
 * @param string $phase
 * @return array 
 */
function sohee_mongo_requirements($phase) {
    $requirements = array();
    // Ensure translations don't break at install time
    $t = get_t();

    if (!extension_loaded('mongo')) {
        $requirements['mongodb'] = array(
            'title' => $t('Mongodb'),
            'value' => $t('Not found'),
            'description' => $t('Mongodb requires the PHP MongoDB extension to be installed.'),
            'severity' => REQUIREMENT_ERROR,
        );
    }
    return $requirements;
}

